#para agregar ssl al proyecto
#es importante no dejar espacios porque puede dar errores
server.port=443
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=yaaD,MyH
server.ssl.key-store-password=yaaD,MyH
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=food_store3;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=yaaD,MyH
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#Json Web Token (JWT) properties
app.jwt-secret=JWTSecretKeyForApiFoodJWTSecretKeyForApiFoodQuasarVuejsJavaScriptJavaSpringBootAppSoftware
app.jwt-expiration-milliseconds=604800000